📅 ทริป: เที่ยวเมืองกาญ น้ำตกเย๊น เย็น
📍 สถานที่: กาญจนบุรี
🗓️ วันที่: 2025-04-26 ถึง 2025-04-27
💰 งบประมาณรวม: 13600.00

11:30 - เตรียมตัวออกเดินทาง
12:00 - ทานอาหารกลางวัล (800.00)
12:00 - เติมน้ำมัน (2000.00)
14:00 - ชมน้ำตก ไทรโยค
15:00 - แวะร้านกาแฟชื่อดัง (1000.00)
17:00 - เข้าที่พัก (3800.00)
00:00 - เช้าอีกวัน
09:30 - เตรียมตัวออกเดินทาง
11:00 - ทานอาหารเช้า (6000.00)
